<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/operator_back"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp"
        android:weightSum="1">

        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_width="40dp"
            android:src="@drawable/arrow"
            android:layout_height="match_parent"
            android:id="@+id/imgBack" />

        <TextView
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="پیام های تایید نشده"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView16"
            android:layout_weight="0.96" />
        <ImageView
            android:layout_width="50dp"
            android:src="@drawable/message_box"
            android:layout_height="match_parent" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="10dp">
        <View
            android:layout_width="match_parent"
            android:background="@drawable/shadow"
            android:layout_height="match_parent"></View>
    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerMsgOperator"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>