<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#10af13"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:textStyle="bold"
        android:text="برقراری ارتباط"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="30sp"
        android:id="@+id/textView"
        android:layout_marginTop="59dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="با این برنامه می تونید به طور مستقیم با اپراتور  ارتباط داشته باشد"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="35dp" />

    <ImageView
        app:srcCompat="@drawable/operator"
        android:id="@+id/imageView20"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="29dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/taxi"
        android:id="@+id/imageView5"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_alignTop="@+id/imageView20"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>