<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_alert"
    android:padding="10dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">


    <ImageView
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:src="@drawable/lck"
        android:layout_height="100dp"
        android:id="@+id/imageView23"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"
        android:text="هم اکنون وارد شدید"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/imageView23"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>